{
    "HAY_EMODE_LTV": 9700,
    "HAY_EMODE_CATEGORY": 2,
    "HAY_EMODE_LIQUDATION_THRESHOLD": 9750,
    "HAY_EMODE_LIQUDATION_BONUS": 10100,
    "HAYLP_BASE_LTV": 0,
    "HAYLP_BASE_LIQUDATION_THRESHOLD": 0,
    "HAYLP_BASE_LIQUDATION_BONUS": 0,
    "HAYLP_RESERVE_FACTOR": 1500,
    "HAYLP_SUPPLY_CAP": 500000,
    "HAYLP_BORROW_CAP": 1,
    "HAYLP_STABLE_BORROWING_ENABLED": false,
    "HAYLP_BORROWING_ENABLED": false,
    "HAYLP_FLASHLOAN_ENABLED": false,
    "USDC_EMODE_LTV": 9700,
    "USDC_EMODE_CATEGORY": 3,
    "USDC_EMODE_LIQUDATION_THRESHOLD": 9750,
    "USDC_EMODE_LIQUDATION_BONUS": 10100,
    "USDT_EMODE_LTV": 9700,
    "USDT_EMODE_CATEGORY": 4,
    "USDT_EMODE_LIQUDATION_THRESHOLD": 9750,
    "USDT_EMODE_LIQUDATION_BONUS": 10100

}